Kolekcje2/Kolekcje2/AddContact.xaml

<Window x:Class="Kolekcje2.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolekcje2"
        mc:Ignorable="d"
        Title="AddContact" Height="250" Width="300">
    <Grid>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="textBlockPhoneNumber" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Phone nuber:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="button" Content="OK" IsDefault="True" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
    </Grid>
</Window>
